
[GENERAL]
tag       = auto
unknown   = unknown host
log       = .
nmap_args = -T4 -O -F --host-timeout 30s

[NETBOX]
address = https://
token = 
tls_verify = True

[TACACS]
user     = netbox
password = 
command  = show run | inc hostname
regex    = hostname ([A-Z|a-z|0-9|\-|_]+)
regroup  = 1

[SCAN]
networks = 10.1.2.3/24,10.2.3.4/24
